sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Announce something here",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#1a1a1a",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/LOOLI_PARIS_e4df6481-4542-4291-b723-c78b04c1d901.png",
        "logo_max_width": 120,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": false,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Start of Summer Sale: Up to 30% Off",
            "url": ""
          }
        }
      },
      "block_order": [
        "message"
      ],
      "settings": {
        "enable_sticky": false,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 18,
        "background": "#0d1339",
        "background_gradient": "",
        "text_color": "#ffffff"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/LOOLI_PARIS_e4df6481-4542-4291-b723-c78b04c1d901.png",
        "logo_max_width": 120,
        "logo_mobile_max_width": 100,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "bottom",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -17,7 +17,7 @@
         "message": {
           "type": "message",
           "settings": {
-            "text": "Announce something here",
+            "text": "Start of Summer Sale: Up to 30% Off",
             "url": ""
           }
         }
@@ -29,8 +29,8 @@
         "enable_sticky": false,
         "text_size": "text-xs",
         "navigation_mode": "scrolling",
-        "scrolling_speed": 10,
-        "background": "#1a1a1a",
+        "scrolling_speed": 18,
+        "background": "#0d1339",
         "background_gradient": "",
         "text_color": "#ffffff"
       }
@@ -51,11 +51,11 @@
         "layout": "logo_left_navigation_center",
         "show_social_media": true,
         "show_locale_selector": true,
-        "show_country_selector": true,
-        "show_country_flag": true,
+        "show_country_selector": false,
+        "show_country_flag": false,
         "show_country_name": false,
         "transparent_header_text_color": "#ffffff",
-        "reduce_padding": false,
+        "reduce_padding": true,
         "background_opacity": 100,
         "background_blur_radius": 0
       }
